                                                                                                                               
                                                                                                                               
PPPPPPPPPPPPPPPPP   TTTTTTTTTTTTTTTTTTTTTTTHHHHHHHHH     HHHHHHHHH     OOOOOOOOO     RRRRRRRRRRRRRRRRR   EEEEEEEEEEEEEEEEEEEEEE
P::::::::::::::::P  T:::::::::::::::::::::TH:::::::H     H:::::::H   OO:::::::::OO   R::::::::::::::::R  E::::::::::::::::::::E
P::::::PPPPPP:::::P T:::::::::::::::::::::TH:::::::H     H:::::::H OO:::::::::::::OO R::::::RRRRRR:::::R E::::::::::::::::::::E
PP:::::P     P:::::PT:::::TT:::::::TT:::::THH::::::H     H::::::HHO:::::::OOO:::::::ORR:::::R     R:::::REE::::::EEEEEEEEE::::E
  P::::P     P:::::PTTTTTT  T:::::T  TTTTTT  H:::::H     H:::::H  O::::::O   O::::::O  R::::R     R:::::R  E:::::E       EEEEEE
  P::::P     P:::::P        T:::::T          H:::::H     H:::::H  O:::::O     O:::::O  R::::R     R:::::R  E:::::E             
  P::::PPPPPP:::::P         T:::::T          H::::::HHHHH::::::H  O:::::O     O:::::O  R::::RRRRRR:::::R   E::::::EEEEEEEEEE   
  P:::::::::::::PP          T:::::T          H:::::::::::::::::H  O:::::O     O:::::O  R:::::::::::::RR    E:::::::::::::::E   
  P::::PPPPPPPPP            T:::::T          H:::::::::::::::::H  O:::::O     O:::::O  R::::RRRRRR:::::R   E:::::::::::::::E   
  P::::P                    T:::::T          H::::::HHHHH::::::H  O:::::O     O:::::O  R::::R     R:::::R  E::::::EEEEEEEEEE   
  P::::P                    T:::::T          H:::::H     H:::::H  O:::::O     O:::::O  R::::R     R:::::R  E:::::E             
  P::::P                    T:::::T          H:::::H     H:::::H  O::::::O   O::::::O  R::::R     R:::::R  E:::::E       EEEEEE
PP::::::PP                TT:::::::TT      HH::::::H     H::::::HHO:::::::OOO:::::::ORR:::::R     R:::::REE::::::EEEEEEEE:::::E
P::::::::P                T:::::::::T      H:::::::H     H:::::::H OO:::::::::::::OO R::::::R     R:::::RE::::::::::::::::::::E
P::::::::P                T:::::::::T      H:::::::H     H:::::::H   OO:::::::::OO   R::::::R     R:::::RE::::::::::::::::::::E
PPPPPPPPPP                TTTTTTTTTTT      HHHHHHHHH     HHHHHHHHH     OOOOOOOOO     RRRRRRRR     RRRRRRREEEEEEEEEEEEEEEEEEEEEE
                                                                                                                               
                                           _   _                       _     _                  _            _   _               _       
 _ __  _ __ ___   __ _ _ __ ___  ___ ___  | |_| |__   ___  _   _  __ _| |__ | |_ ___   _ __ ___| | ___ _ __ | |_| | ___  ___ ___| |_   _ 
| '_ \| '__/ _ \ / _` | '__/ _ \/ __/ __| | __| '_ \ / _ \| | | |/ _` | '_ \| __/ __| | '__/ _ \ |/ _ \ '_ \| __| |/ _ \/ __/ __| | | | |
| |_) | | | (_) | (_| | | |  __/\__ \__ \ | |_| | | | (_) | |_| | (_| | | | | |_\__ \ | | |  __/ |  __/ | | | |_| |  __/\__ \__ \ | |_| |
| .__/|_|  \___/ \__, |_|  \___||___/___/  \__|_| |_|\___/ \__,_|\__, |_| |_|\__|___/ |_|  \___|_|\___|_| |_|\__|_|\___||___/___/_|\__, |
|_|              |___/                                           |___/                                                             |___/                                                                                                                     
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                       